<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
            justify-content: center;
            text-align: center;
        }
        .box{
            padding-bottom: 70px;
            
            
            
        }
        .box1{
            background-color: orange;
        }
        .box2{
            background-color: red;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: green;
        } 
        @media screen and (min-width:768px) {
            .container{
                grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
            }
            }
        @media screen and (max-width:480px){
            .container{
                grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
            }
            
        }    
            
        



 
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        
    </div>
</body>
</html>